on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: acrjuduboisj4kdemo001.azurecr.io
        username: ${{ secrets.acr_acrjuduboisj4kdemo001_username }}
        password: ${{ secrets.acr_acrjuduboisj4kdemo001_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t acrjuduboisj4kdemo001.azurecr.io/aksjuduboisj4kdemo001:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push acrjuduboisj4kdemo001.azurecr.io/aksjuduboisj4kdemo001:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_aksjuduboisj4kdemo001_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aks-judubois-j4kdemo-00188e5 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aks-judubois-j4kdemo-00188e5`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aks-judubois-j4kdemo-00188e5
        container-registry-url: acrjuduboisj4kdemo001.azurecr.io
        container-registry-username: ${{ secrets.acr_acrjuduboisj4kdemo001_username }}
        container-registry-password: ${{ secrets.acr_acrjuduboisj4kdemo001_password }}
        secret-name: aksjuduboisjdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: aks-judubois-j4kdemo-00188e5
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          acrjuduboisj4kdemo001.azurecr.io/aksjuduboisj4kdemo001:${{ github.sha }}
        imagepullsecrets: |
          aksjuduboisjdockerauth
